<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Course Page</title>
</head>
    <style>

        body{font-family: sans-serif;}
        .header1 strong {font-size:26px; }
        th,td{background-color:white;text-align:left;padding:10px;border-right: 1px solid black;border-bottom: 1px solid black;}

        .logout{position:absolute;top:40px;right:10px;}
        .logout input{font-size:20px; background:#ccc; border: 1px solid black; border-radius: 4px; }

        .home{position:absolute;top:40px;right:100px;}
        .home input{font-size:20px; background:#ccc; border: 1px solid black; border-radius: 4px; }

        .menu{padding-bottom:10px;}
        .menu form{display:inline-block;}
        .menu input{font-size:20px; background:#ccc; border: 1px solid black; border-radius: 4px; }

        table{width:100%;margin-bottom: 20px;border-top: 1px solid black;border-left: 1px solid black;}

    </style>
<body>
<h1>Manage Courses</h1>

    <div class="menu">
    <form action="/createcourse/">
    <input type="submit" value="Create Course"/>
    </form>



</div>

    <form class="home" action="/adminhome/">
        <input type="submit" value="Home"/>
    </form>

    <form class="logout" action="/logout/">
    <input type="submit" value="Logout" />
    </form>

    <table cellpadding="0" cellspacing="0">
        <tr>
            <th>Term</th>
            <th>Course</th>
            <th>Number</th>
            <th>Instructor</th>
            <th>Description</th>
            <th>TAs</th>
            <th>Sections</th>
            <th></th>
            <th></th>
        </tr>

        {% for c in courses %}
        <tr>
            <td>{{ c.term }}</td>
            <td>{{ c.name }}</td>
            <td>{{ c.dep_number }}</td>
            <td>{{ c.instructor.username }}</td>
            <td>{{ c.description }}</td>

            <td><form action="/viewtas{{ c.name }}/">
                    <input type="submit" value="View/Edit" />
                </form></td>
            <td><form action="/viewsections{{ c.name }}/">
                    <input type="submit" value="View/Edit" />
                </form></td>
            <td>
                <form action="/editcourse{{ c.name }}/">
                    <input type="submit" value="Edit Course" />
                </form>
            </td>
            <td>
                <form action="/deletecourse{{ c.name }}/" method="post">
                    {% csrf_token %}
                    <input type="submit" value="Delete" />
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>



</body>
</html>